"ID"	"edad"	"genero"	"zona"	"grado"	"HHD"	"HHI"	"comp_HHD"	"comp_HHI"	"per.hog"
6	14	"2"	"1"	"7"	130.232142857143	1344	"Uso.baño"	"Carne"	7
9	13	"2"	"1"	"7"	56	812.840707964602	"Uso.baño"	"Carne"	6
14	13	"2"	"2"	"8"	96	1503	"Uso.baño"	"Carne"	4.94736842105263
19	13	"1"	"1"	"8"	76	812.840707964602	"Uso.baño"	"Carne"	3
24	14	"1"	"1"	"7"	130.232142857143	210	"Uso.baño"	"Frutas"	4
30	15	"2"	"1"	"10"	1	2	"Uso.baño"	"Frutas"	4.94736842105263
42	20	"2"	"1"	"10"	130.232142857143	37	"Uso.baño"	"Frutas"	2
48	14	"2"	"2"	"7"	49	204	"Uso.baño"	"Carne"	4.94736842105263
49	15	"1"	"2"	"7"	64	812.840707964602	"Uso.baño"	"Carne"	5
54	12	"1"	"2"	"7"	130.232142857143	1553	"Uso.baño"	"Carne"	6
64	11	"2"	"2"	"6"	45	812.840707964602	"Uso.baño"	"Carne"	5
67	11	"2"	"2"	"6"	130.232142857143	802	"Uso.baño"	"Carne"	6
68	12	"1"	"2"	"6"	306	648	"Uso.baño"	"Carne"	4.94736842105263
79	14	"1"	"1"	"9"	115	812.840707964602	"Lavado.ropa"	"Café"	2
81	14	"1"	"1"	"9"	130.232142857143	451	"Uso.baño"	"Carne"	5
86	15	"1"	"2"	"9"	171	1319	"Uso.baño"	"Carne"	4.94736842105263
94	16	"2"	"1"	"10"	262	812.840707964602	"Uso.baño"	"Carne"	2
98	17	"2"	"1"	"10"	130.232142857143	51	"Uso.baño"	"Carne"	4
107	13	"1"	"2"	"8"	103	1356	"Uso.baño"	"Carne"	4.94736842105263
111	14	"1"	"1"	"8"	134	812.840707964602	"Uso.baño"	"Carne"	2
112	14	"1"	"1"	"8"	130.232142857143	1152	"Uso.baño"	"Carne"	5
